From wolfgang.viechtbauer at maastrichtuniversity.nl  Sun Jun 11 13:11:42 2017
From: wolfgang.viechtbauer at maastrichtuniversity.nl (Viechtbauer Wolfgang (SP))
Date: Sun, 11 Jun 2017 11:11:42 +0000
Subject: [R-meta] Welcome
Message-ID: <2e7c756102b047de9043e70d769a0e93@UM-MAIL3216.unimaas.nl>

(This is in part just a test and also a first post to r-sig-meta-analysis)

I think it's fair to say that R has become one of the primary tools for conducting meta-analyses. The meta-analysis task view now lists close to 80 different packages that provide some kind of functionality for conducting meta-analyses with R:

https://cran.r-project.org/view=MetaAnalysis

Accordingly, questions and discussions on how to conduct meta-analyses with R are on the rise. Such questions have been addressed in part on some of the other R-related mailing lists (e.g., r-help, r-sig-mixed-models), on several Stack Exchange sites (in particular, Cross Validated and Stack Overflow), and, in my own personal experience, via e-mail. There are some problems with these outlets:

1) Having meta-analysis related questions/discussions scattered around various lists makes it more difficult to find answers that have already been provided. It also makes it difficult for people interested in 'meta-analysis + R' to participate in the discussion -- one shouldn't have to sign up for (and monitor) a number of different lists (where the vast majority of questions are NOT related to meta-analysis) to participate in the discussion.

2) Not everybody likes the 'gamification' of the Q&A process that is inherent to the Stack Exchange websites. Also, many questions related to 'meta-analysis + R' are partly statistical, partly about coding itself. That creates a bit of tension for the Stack Exchange sites -- Cross Validated is meant for stats related questions, Stack Overflow for coding related issues, but many questions fall in-between.

3) Personal emails are problematic, as they leave no public trace/record of the answers provided, potentially leading to a lot of duplicated efforts. Also, the task of answering questions is then placed on a single individual.

The r-sig-meta-analysis mailing list is meant to address these issues: A single list dedicated to questions/discussions around 'meta-analysis + R', with a single archive (https://stat.ethz.ch/pipermail/r-sig-meta-analysis/) that one can easily browse through or search, without any gamification aspect, appropriate for stats and programming related questions, and in a public forum so that more than just a single person can provide answers and participate in the discussion.

A few tips/notes:

Before participating in any of the R-related mailing lists, please read the Posting Guide first: https://www.r-project.org/posting-guide.html

It is typically much easier to provide an answer when a question comes with a clear reproducible example. See the following link for some tips on how to create a good reproducible example: https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example

By default, there are no search capabilities for the archives. However, Google and other search engines should start to crawl the archives eventually, at which point one can just use regular search engines for searching. For example, add "site:https://stat.ethz.ch/pipermail/r-sig-meta-analysis/" (without quotes) to your Google search to restrict your search to the r-sig-meta-analysis mailing list archives. Note that search engines do not update their records daily, so you may still want to browse the archives manually to find the most recent posts.

I hope that this mailing list will not purely be a place for package authors to answer questions from users running into difficulties, but more generally a place to discuss anything related to 'meta-analysis + R'.

Best,
Wolfgang

-- 
Wolfgang Viechtbauer, Ph.D., Statistician | Department of Psychiatry and    
Neuropsychology | Maastricht University | P.O. Box 616 (VIJV1) | 6200 MD    
Maastricht, The Netherlands | +31 (43) 388-4170 | http://www.wvbauer.com    


From emily.finne at uni-bielefeld.de  Fri Jun 16 14:46:00 2017
From: emily.finne at uni-bielefeld.de (Emily Finne)
Date: Fri, 16 Jun 2017 14:46:00 +0200
Subject: [R-meta] Multivariate meta-analysis with metafor: Should I adjust
 sample sizes/variances for multiple groups ('double counting') when
 combined with multiple endpoints?
Message-ID: <733ba5ed-afe3-73f0-1ad1-07ca6ad040de@uni-bielefeld.de>

Dear all,

as I am seemingly the first to post a question on this list, I hope my 
question is not a silly one.

First of all I'd like to thank Wolfgang Viechtbauer for all the 
examples, explanations,  and loads of additional online-material on how 
to conduct different kinds of meta-analyses with metafor.
I've already learned a lot so far!
All these bits of code are really helpful and appreciated, since I am 
relatively new to working with R (and in doing meta-analysis).

There is, however, one point I am still confused about. I try to explain 
my analysis first and then the question:

I have 30 RCTs matching our inclusion criteria and I use Hedges g as 
effect size. The aim is to analyze different intervention techniques 
(coded as present or absent) as potential moderators of effect sizes.
All studies included a self-report measure of the outcome, some 
additionally reported results for an objective measure of the same 
outcome. I would like to include both outcomes in a multivariate model.
There are also a few studies with multiple treatment groups all compared 
to the same control condition. Since the groups differ in the techniques 
they used and are therefore of interest, information from all 
intervention groups should be included.

Initially I wanted to compute two separate univariate models for the two 
outcome measures (subjective and objective), and because of the shared 
control groups within some trials I split the sample size of the 
controls (with two interventions compared to the same group of, say 40 
people, I included two comparions with n=20 each) to avoid double 
counting (that's what the Cochrane Handbook recommends in this case).

But after starting to work through the different options, I came to the 
conclusion that the multivariate model would be more appropriate for 
this analysis.
So, the model I want to fit looks like this:

library(metafor)

MA1 <- rma.mv(yi=Hedgesg, V,  random = ~ Outcome | trial, struct="UN", 
data=datMA, test="t", mods=~Outcome)

or for one overall effect size  (because both outcomes did not differ 
significantly):

MA2 <- rma.mv(yi=Hedgesg, V,  random = ~ Outcome | trial, struct="UN", 
data=datMA, test="t")

for the overall effect and then for the meta-regression model:

MA3 <- rma.mv(yi=Hedgesg, V,  random = ~ Outcome | trial, struct="UN", 
data=datMA, test="t", mods=~ technique1)

My model is most similar to the example given here: 
http://www.metafor-project.org/doku.php/analyses:berkey1998

V is the variance-covariance matrix based on the variances and estimated 
covariances between the effects of both outcome measures within a study 
(as explained in the linked example above).

Trial is the study ID.

BUT besides these 2 outcomes I have these studies with multiple 
intervention groups. There is one trial with even 6 effect sizes (2 
outcomes * 3 interventions).

I wonder, what to do with the splitting up of control groups now. For 
the two outcomes measured within the same persons, I am quite sure that 
I don't have to adjust any sample sizes (i.e., variances), because the 
model 'knows' that these outcomes both are from the same persons .
But what about the multiple groups? They are of course also nested 
within trials, but I didn't estimate a covariance between these effect 
sizes and I did not tell the model anything specific about this 
multilevel variant - or did I? (My idea is to additionally use the 
robust estimation (with cluster = trial)).

Is it right then to use the original sample size/ variance from the 
control groups although some were used in multiple comparisons? Or 
should the affected CGs be splitted up within this model as in the 
univariate model? Will  metafor account for the nesting of different 
interventions within a trial when computing an overall pooled effect 
size with the specified multivariate model?
Which variant would yield the correct pooled effect size, whithout 
'double counting'?

I think his is mainly a question on how the metafor 'rma.mv' weighs the 
effect sizes to arrive at the pooled effect when using the random = ~ 
inner | outer factor argument.


I tried to find out by looking at the results of both variants but I 
couldn't suss it out...


Any help would be appreciated. Many thanks!

Best,
Emily



-- 
Dr. Emily Finne, Dipl.-Psych.

Universit?t Bielefeld
Fakult?t f?r Gesundheitswissenschaften
AG 4: Pr?vention und Gesundheitsf?rderung
Postfach 10 01 31

D-33501 Bielefeld


Mail:emily.finne at uni-bielefeld.de
http://www.uni-bielefeld.de/gesundhw/ag4


	[[alternative HTML version deleted]]


From jepusto at gmail.com  Fri Jun 16 16:03:57 2017
From: jepusto at gmail.com (James Pustejovsky)
Date: Fri, 16 Jun 2017 09:03:57 -0500
Subject: [R-meta] Multivariate meta-analysis with metafor: Should I
 adjust sample sizes/variances for multiple groups ('double counting') when
 combined with multiple endpoints?
In-Reply-To: <733ba5ed-afe3-73f0-1ad1-07ca6ad040de@uni-bielefeld.de>
References: <733ba5ed-afe3-73f0-1ad1-07ca6ad040de@uni-bielefeld.de>
Message-ID: <CAFUVuJyLjN6wfVg9edjtbwKa5ho+ARvHeMiE83WSSDuYpzE6XA@mail.gmail.com>

Emily,

I would offer a couple of suggestions for different ways to approach this.
I think the main question is whether, for the studies with multiple
intervention groups, do you really care (scientifically, with respect to
your research questions) about the distinction between treatment
conditions? If not---if they're really just a nuisance that you need to
find a way to smooth over---then two simple approaches to handling them
might be attractive:

1. Pick the single condition that best represents the treatment construct
of interest.
2. Average the treatment conditions together, and then take the difference
between the averaged treatment condition and the single control condition.
Say that you have treatment conditions q, r, s, with sample means yq, yr,
ys, sample standard deviations sq sr, ss, and sample sizes nq, nr, ns.
Calculate the average sample mean y_avg = (nq * yq + nr * yr + ns * ys) /
(nq + nr + ns). Say the control condition has sample mean, sd, and size
given by yc, sc, and nc. You can then calculate a d statistic as

d = (y_avg - yc) / sp,

where sp^2 = ((nq - 1) * sq^2 + (nr - 1) * sr^2 + (ns - 1) * ss^2 + (nc -
1) * sc^2) / (nq + nr + ns + nc - 4)). The variance of d is (approximately)
Vd = 1 / nq + 1 / nr + 1 / ns + 1 / nc + d^2 / (nq + nr + ns + nc - 4).
You can also use a Hedges-g correction with J(nq + nr + ns + nc - 4), where
J(x) = 1 - 3 / (4 x - 1).

Option (2) will give more precise treatment effects (because of increased
sample size), but might muddy the water (or be harder to explain in a
paper) if the treatment conditions are really distinct. But if the
meta-regression model that you want to estimate does not make any
distinction between the treatment conditions, then option (2) is actually
very close or even identical to the more complex option described below.

On the other hand, if you really care about the distinctions between
treatment conditions, as you would if the covariates you are examining have
variation within a given study depending on which treatment condition
you're looking at, then you would probably want to

3. Calculate the full sampling variance-covariance matrix of all
combinations of effects and feed this into metafor as part of the V matrix.

Here's a blog post with the relevant formulas: http://jepusto.github.io/
Correlations-between-SMDs

Cheers,
James


On Fri, Jun 16, 2017 at 7:46 AM, Emily Finne <emily.finne at uni-bielefeld.de>
wrote:

> Dear all,
>
> as I am seemingly the first to post a question on this list, I hope my
> question is not a silly one.
>
> First of all I'd like to thank Wolfgang Viechtbauer for all the
> examples, explanations,  and loads of additional online-material on how
> to conduct different kinds of meta-analyses with metafor.
> I've already learned a lot so far!
> All these bits of code are really helpful and appreciated, since I am
> relatively new to working with R (and in doing meta-analysis).
>
> There is, however, one point I am still confused about. I try to explain
> my analysis first and then the question:
>
> I have 30 RCTs matching our inclusion criteria and I use Hedges g as
> effect size. The aim is to analyze different intervention techniques
> (coded as present or absent) as potential moderators of effect sizes.
> All studies included a self-report measure of the outcome, some
> additionally reported results for an objective measure of the same
> outcome. I would like to include both outcomes in a multivariate model.
> There are also a few studies with multiple treatment groups all compared
> to the same control condition. Since the groups differ in the techniques
> they used and are therefore of interest, information from all
> intervention groups should be included.
>
> Initially I wanted to compute two separate univariate models for the two
> outcome measures (subjective and objective), and because of the shared
> control groups within some trials I split the sample size of the
> controls (with two interventions compared to the same group of, say 40
> people, I included two comparions with n=20 each) to avoid double
> counting (that's what the Cochrane Handbook recommends in this case).
>
> But after starting to work through the different options, I came to the
> conclusion that the multivariate model would be more appropriate for
> this analysis.
> So, the model I want to fit looks like this:
>
> library(metafor)
>
> MA1 <- rma.mv(yi=Hedgesg, V,  random = ~ Outcome | trial, struct="UN",
> data=datMA, test="t", mods=~Outcome)
>
> or for one overall effect size  (because both outcomes did not differ
> significantly):
>
> MA2 <- rma.mv(yi=Hedgesg, V,  random = ~ Outcome | trial, struct="UN",
> data=datMA, test="t")
>
> for the overall effect and then for the meta-regression model:
>
> MA3 <- rma.mv(yi=Hedgesg, V,  random = ~ Outcome | trial, struct="UN",
> data=datMA, test="t", mods=~ technique1)
>
> My model is most similar to the example given here:
> http://www.metafor-project.org/doku.php/analyses:berkey1998
>
> V is the variance-covariance matrix based on the variances and estimated
> covariances between the effects of both outcome measures within a study
> (as explained in the linked example above).
>
> Trial is the study ID.
>
> BUT besides these 2 outcomes I have these studies with multiple
> intervention groups. There is one trial with even 6 effect sizes (2
> outcomes * 3 interventions).
>
> I wonder, what to do with the splitting up of control groups now. For
> the two outcomes measured within the same persons, I am quite sure that
> I don't have to adjust any sample sizes (i.e., variances), because the
> model 'knows' that these outcomes both are from the same persons .
> But what about the multiple groups? They are of course also nested
> within trials, but I didn't estimate a covariance between these effect
> sizes and I did not tell the model anything specific about this
> multilevel variant - or did I? (My idea is to additionally use the
> robust estimation (with cluster = trial)).
>
> Is it right then to use the original sample size/ variance from the
> control groups although some were used in multiple comparisons? Or
> should the affected CGs be splitted up within this model as in the
> univariate model? Will  metafor account for the nesting of different
> interventions within a trial when computing an overall pooled effect
> size with the specified multivariate model?
> Which variant would yield the correct pooled effect size, whithout
> 'double counting'?
>
> I think his is mainly a question on how the metafor 'rma.mv' weighs the
> effect sizes to arrive at the pooled effect when using the random = ~
> inner | outer factor argument.
>
>
> I tried to find out by looking at the results of both variants but I
> couldn't suss it out...
>
>
> Any help would be appreciated. Many thanks!
>
> Best,
> Emily
>
>
>
> --
> Dr. Emily Finne, Dipl.-Psych.
>
> Universit?t Bielefeld
> Fakult?t f?r Gesundheitswissenschaften
> AG 4: Pr?vention und Gesundheitsf?rderung
> Postfach 10 01 31
>
> D-33501 Bielefeld
>
>
> Mail:emily.finne at uni-bielefeld.de
> http://www.uni-bielefeld.de/gesundhw/ag4
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-meta-analysis mailing list
> R-sig-meta-analysis at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis

	[[alternative HTML version deleted]]


From emily.finne at uni-bielefeld.de  Sun Jun 18 09:09:10 2017
From: emily.finne at uni-bielefeld.de (Emily Finne)
Date: Sun, 18 Jun 2017 09:09:10 +0200
Subject: [R-meta] Multivariate meta-analysis with metafor: Should I
 adjust sample sizes/variances for multiple groups ('double counting') when
 combined with multiple endpoints?
In-Reply-To: <CAFUVuJyLjN6wfVg9edjtbwKa5ho+ARvHeMiE83WSSDuYpzE6XA@mail.gmail.com>
References: <733ba5ed-afe3-73f0-1ad1-07ca6ad040de@uni-bielefeld.de>
 <CAFUVuJyLjN6wfVg9edjtbwKa5ho+ARvHeMiE83WSSDuYpzE6XA@mail.gmail.com>
Message-ID: <85e6937c-e046-a8ea-2d1b-553e046258fb@uni-bielefeld.de>

Dear James,


thank you so much for your quick reply!

In fact, the distinction between treatment conditions is of interest, 
since my moderators/covariates differ between the different conditions 
within the studies that include multiple groups.

So, I have used the formula(s) from your blogpost to modify the V matrix 
and will run my analysis again using this matrix (with the original 
sample sizes from the control groups).


It seems so simple and logical. However, with my limited math knowledge 
I wouldn't have been able to derive the third formula for myself.

Thanks a lot!


Best,

Emily


.


Am 16.06.2017 um 16:03 schrieb James Pustejovsky:
> Emily,
>
> I would offer a couple of suggestions for different ways to approach 
> this. I think the main question is whether, for the studies with 
> multiple intervention groups, do you really care (scientifically, with 
> respect to your research questions) about the distinction between 
> treatment conditions? If not---if they're really just a nuisance that 
> you need to find a way to smooth over---then two simple approaches to 
> handling them might be attractive:
>
> 1. Pick the single condition that best represents the treatment 
> construct of interest.
> 2. Average the treatment conditions together, and then take the 
> difference between the averaged treatment condition and the single 
> control condition. Say that you have treatment conditions q, r, s, 
> with sample means yq, yr, ys, sample standard deviations sq sr, ss, 
> and sample sizes nq, nr, ns. Calculate the average sample mean y_avg = 
> (nq * yq + nr * yr + ns * ys) / (nq + nr + ns). Say the control 
> condition has sample mean, sd, and size given by yc, sc, and nc. You 
> can then calculate a d statistic as
>
> d = (y_avg - yc) / sp,
>
> where sp^2 = ((nq - 1) * sq^2 + (nr - 1) * sr^2 + (ns - 1) * ss^2 + 
> (nc - 1) * sc^2) / (nq + nr + ns + nc - 4)). The variance of d is 
> (approximately)
> Vd = 1 / nq + 1 / nr + 1 / ns + 1 / nc + d^2 / (nq + nr + ns + nc - 4).
> You can also use a Hedges-g correction with J(nq + nr + ns + nc - 4), 
> where J(x) = 1 - 3 / (4 x - 1).
>
> Option (2) will give more precise treatment effects (because of 
> increased sample size), but might muddy the water (or be harder to 
> explain in a paper) if the treatment conditions are really distinct. 
> But if the meta-regression model that you want to estimate does not 
> make any distinction between the treatment conditions, then option (2) 
> is actually very close or even identical to the more complex option 
> described below.
>
> On the other hand, if you really care about the distinctions between 
> treatment conditions, as you would if the covariates you are examining 
> have variation within a given study depending on which treatment 
> condition you're looking at, then you would probably want to
>
> 3. Calculate the full sampling variance-covariance matrix of all 
> combinations of effects and feed this into metafor as part of the V 
> matrix.
>
> Here's a blog post with the relevant formulas: 
> http://jepusto.github.io/Correlations-between-SMDs 
> <http://jepusto.github.io/Correlations-between-SMDs>
>
> Cheers,
> James
>
>
> On Fri, Jun 16, 2017 at 7:46 AM, Emily Finne 
> <emily.finne at uni-bielefeld.de <mailto:emily.finne at uni-bielefeld.de>> 
> wrote:
>
>     Dear all,
>
>     as I am seemingly the first to post a question on this list, I hope my
>     question is not a silly one.
>
>     First of all I'd like to thank Wolfgang Viechtbauer for all the
>     examples, explanations,  and loads of additional online-material
>     on how
>     to conduct different kinds of meta-analyses with metafor.
>     I've already learned a lot so far!
>     All these bits of code are really helpful and appreciated, since I am
>     relatively new to working with R (and in doing meta-analysis).
>
>     There is, however, one point I am still confused about. I try to
>     explain
>     my analysis first and then the question:
>
>     I have 30 RCTs matching our inclusion criteria and I use Hedges g as
>     effect size. The aim is to analyze different intervention techniques
>     (coded as present or absent) as potential moderators of effect sizes.
>     All studies included a self-report measure of the outcome, some
>     additionally reported results for an objective measure of the same
>     outcome. I would like to include both outcomes in a multivariate
>     model.
>     There are also a few studies with multiple treatment groups all
>     compared
>     to the same control condition. Since the groups differ in the
>     techniques
>     they used and are therefore of interest, information from all
>     intervention groups should be included.
>
>     Initially I wanted to compute two separate univariate models for
>     the two
>     outcome measures (subjective and objective), and because of the shared
>     control groups within some trials I split the sample size of the
>     controls (with two interventions compared to the same group of, say 40
>     people, I included two comparions with n=20 each) to avoid double
>     counting (that's what the Cochrane Handbook recommends in this case).
>
>     But after starting to work through the different options, I came
>     to the
>     conclusion that the multivariate model would be more appropriate for
>     this analysis.
>     So, the model I want to fit looks like this:
>
>     library(metafor)
>
>     MA1 <- rma.mv <http://rma.mv>(yi=Hedgesg, V,  random = ~ Outcome |
>     trial, struct="UN",
>     data=datMA, test="t", mods=~Outcome)
>
>     or for one overall effect size  (because both outcomes did not differ
>     significantly):
>
>     MA2 <- rma.mv <http://rma.mv>(yi=Hedgesg, V,  random = ~ Outcome |
>     trial, struct="UN",
>     data=datMA, test="t")
>
>     for the overall effect and then for the meta-regression model:
>
>     MA3 <- rma.mv <http://rma.mv>(yi=Hedgesg, V,  random = ~ Outcome |
>     trial, struct="UN",
>     data=datMA, test="t", mods=~ technique1)
>
>     My model is most similar to the example given here:
>     http://www.metafor-project.org/doku.php/analyses:berkey1998
>     <http://www.metafor-project.org/doku.php/analyses:berkey1998>
>
>     V is the variance-covariance matrix based on the variances and
>     estimated
>     covariances between the effects of both outcome measures within a
>     study
>     (as explained in the linked example above).
>
>     Trial is the study ID.
>
>     BUT besides these 2 outcomes I have these studies with multiple
>     intervention groups. There is one trial with even 6 effect sizes (2
>     outcomes * 3 interventions).
>
>     I wonder, what to do with the splitting up of control groups now. For
>     the two outcomes measured within the same persons, I am quite sure
>     that
>     I don't have to adjust any sample sizes (i.e., variances), because the
>     model 'knows' that these outcomes both are from the same persons .
>     But what about the multiple groups? They are of course also nested
>     within trials, but I didn't estimate a covariance between these effect
>     sizes and I did not tell the model anything specific about this
>     multilevel variant - or did I? (My idea is to additionally use the
>     robust estimation (with cluster = trial)).
>
>     Is it right then to use the original sample size/ variance from the
>     control groups although some were used in multiple comparisons? Or
>     should the affected CGs be splitted up within this model as in the
>     univariate model? Will  metafor account for the nesting of different
>     interventions within a trial when computing an overall pooled effect
>     size with the specified multivariate model?
>     Which variant would yield the correct pooled effect size, whithout
>     'double counting'?
>
>     I think his is mainly a question on how the metafor 'rma.mv
>     <http://rma.mv>' weighs the
>     effect sizes to arrive at the pooled effect when using the random = ~
>     inner | outer factor argument.
>
>
>     I tried to find out by looking at the results of both variants but I
>     couldn't suss it out...
>
>
>     Any help would be appreciated. Many thanks!
>
>     Best,
>     Emily
>
>
>
>     --
>     Dr. Emily Finne, Dipl.-Psych.
>
>     Universit?t Bielefeld
>     Fakult?t f?r Gesundheitswissenschaften
>     AG 4: Pr?vention und Gesundheitsf?rderung
>     Postfach 10 01 31
>
>     D-33501 Bielefeld
>
>
>     Mail:emily.finne at uni-bielefeld.de
>     <mailto:Mail%3Aemily.finne at uni-bielefeld.de>
>     http://www.uni-bielefeld.de/gesundhw/ag4
>     <http://www.uni-bielefeld.de/gesundhw/ag4>
>
>
>             [[alternative HTML version deleted]]
>
>     _______________________________________________
>     R-sig-meta-analysis mailing list
>     R-sig-meta-analysis at r-project.org
>     <mailto:R-sig-meta-analysis at r-project.org>
>     https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis
>     <https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis>
>
>

-- 
Dr. Emily Finne, Dipl.-Psych.

Universit?t Bielefeld
Fakult?t f?r Gesundheitswissenschaften
AG 4: Pr?vention und Gesundheitsf?rderung
Postfach 10 01 31

D-33501 Bielefeld


Mail: emily.finne at uni-bielefeld.de
http://www.uni-bielefeld.de/gesundhw/ag4


	[[alternative HTML version deleted]]


From wolfgang.viechtbauer at maastrichtuniversity.nl  Thu Jun 22 22:12:00 2017
From: wolfgang.viechtbauer at maastrichtuniversity.nl (Viechtbauer Wolfgang (SP))
Date: Thu, 22 Jun 2017 20:12:00 +0000
Subject: [R-meta] New Version of metafor (2.0-0)
Message-ID: <1e2ad847e9744a9292b2cd5e9a29f93a@UM-MAIL3216.unimaas.nl>

This might be of interest to this list.

A new version of the metafor package is out (2.0-0). These are the changes:

Changes in Version 2.0-0 (2017-06-22)
=====================================

   o added simulate() method for 'rma' objects; added MASS to 'Suggests'
     (since simulating for 'rma.mv' objects requires mvrnorm() from MASS)

   o cooks.distance.rma.mv() now works properly even when there are missing
     values in the data

   o residuals() gains 'type' argument and can compute Pearson residuals

   o the 'newmods' argument in predict() can now be a named vector or a
     matrix/data frame with column names that get properly matched up with
     the variables in the model

   o added ranef.rma.mv() for extracting the BLUPs of the random effects for
     'rma.mv' models

   o all functions that repeatedly refit models now have the option to show
     a progress bar

   o added ranktest.default(), so user can now pass the outcomes and
     corresponding sampling variances directly to the function

   o added regtest.default(), so user can now pass the outcomes and
     corresponding sampling variances directly to the function

   o funnel.default() gains 'subset' argument

   o funnel.default() and funnel.rma() gain 'col' and 'bg' arguments

   o plot.profile.rma() gains 'ylab' argument

   o more consistent handling of 'robust.rma' objects

   o added location-scale model

   o added a print method for 'rma.gosh' objects

   o the (log) relative risk is now called the (log) risk ratio in all help
     files, plots, code, and comments

   o escalc() can now compute outcome measures based on paired binary data
     ("MPRR", "MPOR", "MPRD", "MPORC", and "MPPETO")

   o escalc() can now compute (semi-)partial correlation coefficients
     ("PCOR", "ZPCOR", "SPCOR")

   o escalc() can now compute measures of variability for single groups
     ("CVLN", "SDLN") and for the difference in variability between two
     groups ("CVR", "VR"); also the log transformed mean ("MNLN") has been
     added for consistency

   o escalc() can now compute the sampling variance for measure="PHI" for
     studies using stratified sampling (vtpye="ST")

   o the `[` method for 'escalc' objects now properly handles the 'ni' and
     'slab' attributes and does a better job of cleaning out superfluous
     variable name information

   o added rbind() method for 'escalc' objects

   o added as.data.frame() method for 'list.rma' objects

   o added a new dataset (dat.pagliaro1992) for another illustration of a
     network meta-analysis

   o added a new dataset (dat.laopaiboon2015) on the effectiveness of
     azithromycin for treating lower respiratory tract infections

   o rma.uni() and rma.mv() now check if the ratio of the largest to
     smallest sampling variance is extreme large; results may not be stable
     then (and very large ratios typically indicate wrongly coded data)

   o model fitting functions now check if extra/superfluous arguments are
     specified via ... and issues are warning if so

   o instead of defining own generic ranef(), import ranef() from 'nlme'

   o improved output formatting

   o added more tests (but disabled a few tests on CRAN to avoid some issues
     when R is compiled with --disable-long-double)

   o some general code cleanup

   o renamed diagram_metafor.pdf vignette to just diagram.pdf

   o minor updates in the documentation

Best,
Wolfgang

-- 
Wolfgang Viechtbauer, Ph.D., Statistician | Department of Psychiatry and    
Neuropsychology | Maastricht University | P.O. Box 616 (VIJV1) | 6200 MD    
Maastricht, The Netherlands | +31 (43) 388-4170 | http://www.wvbauer.com    


From wangnaike1989 at gmail.com  Mon Jun 26 14:57:20 2017
From: wangnaike1989 at gmail.com (Naike Wang)
Date: Mon, 26 Jun 2017 08:57:20 -0400
Subject: [R-meta] Classic fail-safe N
Message-ID: <CAEMVQe=p6BHtA8BHDWSv2QiS58P9Aoe8kEWPwHUW2K-qaUULNw@mail.gmail.com>

Hi all,
I was conducting a meta-analysis of single proportions(i.e. without a
control group) using the metafor package. When I performed a classic
fail-safe N, I noticed that the result (the number of missing studies that
would bring p-value to the alpha, to be exact)was different than that I got
in Comprehensive Meta-Analysis Version 2.0. I wonder why R and CMA got
different results.

*Below is the R code:*
dat=read.table("Your working directory\\Example.csv",header=T,sep=",")
transf.ies=escalc(xi=cases,ni=total,measure="PLO",data=dat) #I transform
the data using the logit transformation first. In CMA, it also uses the
logit transformation.
transf.pes=rma(yi,vi,data=transf.ies,method="DL",weighted=TRUE) #Pooling
individual effect sizes in the logit scale.
ranktest(transf.pes) #Performing the fail-safe N.

*Below are the results from R:*
Fail-safe N Calculation Using the Rosenthal Approach
Observed Significance Level: <.0001
Target Significance Level:   0.05
Fail-safe N: 8446

*Below are the Classic fail-safe N results from CMA:*
Z-value for observed studies 19.91594
P-value for observed studies 0.00000
Alpha 0.05000
Tails 2.00000
Z for alpha 1.95996
Number of observed studies 58.00000
Number of missing studies that would bring p-value to > alpha 5931.00000

Notice that I got 8446 in R and 5931 in CMA.

Can anyone shed some light on this discrepancy? Thank you!

You can find my data set here: https://drive.google.com/open?id=
0B41wTxciaMqtTEJWZE9sX20wOXM

Best,
Naike

	[[alternative HTML version deleted]]


From lists at dewey.myzen.co.uk  Mon Jun 26 15:32:47 2017
From: lists at dewey.myzen.co.uk (Michael Dewey)
Date: Mon, 26 Jun 2017 14:32:47 +0100
Subject: [R-meta] Classic fail-safe N
In-Reply-To: <CAEMVQe=p6BHtA8BHDWSv2QiS58P9Aoe8kEWPwHUW2K-qaUULNw@mail.gmail.com>
References: <CAEMVQe=p6BHtA8BHDWSv2QiS58P9Aoe8kEWPwHUW2K-qaUULNw@mail.gmail.com>
Message-ID: <b66bb35b-0d73-9e86-3a4c-adb04b125d9d@dewey.myzen.co.uk>

Dear Naike

Without seeing the code used by CMA one can only speculate but I would 
have thought that small relative differences in the computation of the 
extreme tails of the normal distribution are probably responsible.

The value of z which CMA quotes corresponds to a p of approximately 10^{-88}

On 26/06/2017 13:57, Naike Wang wrote:
> Hi all,
> I was conducting a meta-analysis of single proportions(i.e. without a
> control group) using the metafor package. When I performed a classic
> fail-safe N, I noticed that the result (the number of missing studies that
> would bring p-value to the alpha, to be exact)was different than that I got
> in Comprehensive Meta-Analysis Version 2.0. I wonder why R and CMA got
> different results.
>
> *Below is the R code:*
> dat=read.table("Your working directory\\Example.csv",header=T,sep=",")
> transf.ies=escalc(xi=cases,ni=total,measure="PLO",data=dat) #I transform
> the data using the logit transformation first. In CMA, it also uses the
> logit transformation.
> transf.pes=rma(yi,vi,data=transf.ies,method="DL",weighted=TRUE) #Pooling
> individual effect sizes in the logit scale.
> ranktest(transf.pes) #Performing the fail-safe N.
>
> *Below are the results from R:*
> Fail-safe N Calculation Using the Rosenthal Approach
> Observed Significance Level: <.0001
> Target Significance Level:   0.05
> Fail-safe N: 8446
>
> *Below are the Classic fail-safe N results from CMA:*
> Z-value for observed studies 19.91594
> P-value for observed studies 0.00000
> Alpha 0.05000
> Tails 2.00000
> Z for alpha 1.95996
> Number of observed studies 58.00000
> Number of missing studies that would bring p-value to > alpha 5931.00000
>
> Notice that I got 8446 in R and 5931 in CMA.
>
> Can anyone shed some light on this discrepancy? Thank you!
>
> You can find my data set here: https://drive.google.com/open?id=
> 0B41wTxciaMqtTEJWZE9sX20wOXM
>
> Best,
> Naike
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-meta-analysis mailing list
> R-sig-meta-analysis at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis
>
> ---
> This email has been checked for viruses by AVG.
> http://www.avg.com
>
>

-- 
Michael
http://www.dewey.myzen.co.uk/home.html


From kyle.hamilton at gmail.com  Mon Jun 26 22:00:08 2017
From: kyle.hamilton at gmail.com (Kyle Hamilton)
Date: Mon, 26 Jun 2017 13:00:08 -0700
Subject: [R-meta] Classic fail-safe N
In-Reply-To: <CAEMVQe=p6BHtA8BHDWSv2QiS58P9Aoe8kEWPwHUW2K-qaUULNw@mail.gmail.com>
References: <CAEMVQe=p6BHtA8BHDWSv2QiS58P9Aoe8kEWPwHUW2K-qaUULNw@mail.gmail.com>
Message-ID: <CAN17LWOQkL17bjJyYw=irp3nUaN6HyH1uYJJ7EDsUMpLO-Fc6w@mail.gmail.com>

Hi Naike,

Two things have you checked to see what version of fail-safe N you are
using? That might be one source of the difference. Also, fail-safe N
isn't a very good method for detecting publication bias you might want
to look at using something else like the Vevea & Hedges weight
function model (take a look at the weightr package) or maybe p-curve.
Feel free to email me if you have questions or need clarification.

https://www.rdocumentation.org/packages/metafor/versions/1.9-9/topics/fsn
https://www.meta-analysis.com/downloads/Publication%20bias.pdf

-Kyle Hamilton
www.kylehamilton.com

On Mon, Jun 26, 2017 at 5:57 AM, Naike Wang <wangnaike1989 at gmail.com> wrote:
>
> Hi all,
> I was conducting a meta-analysis of single proportions(i.e. without a
> control group) using the metafor package. When I performed a classic
> fail-safe N, I noticed that the result (the number of missing studies that
> would bring p-value to the alpha, to be exact)was different than that I got
> in Comprehensive Meta-Analysis Version 2.0. I wonder why R and CMA got
> different results.
>
> *Below is the R code:*
> dat=read.table("Your working directory\\Example.csv",header=T,sep=",")
> transf.ies=escalc(xi=cases,ni=total,measure="PLO",data=dat) #I transform
> the data using the logit transformation first. In CMA, it also uses the
> logit transformation.
> transf.pes=rma(yi,vi,data=transf.ies,method="DL",weighted=TRUE) #Pooling
> individual effect sizes in the logit scale.
> ranktest(transf.pes) #Performing the fail-safe N.
>
> *Below are the results from R:*
> Fail-safe N Calculation Using the Rosenthal Approach
> Observed Significance Level: <.0001
> Target Significance Level:   0.05
> Fail-safe N: 8446
>
> *Below are the Classic fail-safe N results from CMA:*
> Z-value for observed studies 19.91594
> P-value for observed studies 0.00000
> Alpha 0.05000
> Tails 2.00000
> Z for alpha 1.95996
> Number of observed studies 58.00000
> Number of missing studies that would bring p-value to > alpha 5931.00000
>
> Notice that I got 8446 in R and 5931 in CMA.
>
> Can anyone shed some light on this discrepancy? Thank you!
>
> You can find my data set here: https://drive.google.com/open?id=
> 0B41wTxciaMqtTEJWZE9sX20wOXM
>
> Best,
> Naike
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-meta-analysis mailing list
> R-sig-meta-analysis at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis


From zhao0504 at umn.edu  Wed Jun 28 04:25:33 2017
From: zhao0504 at umn.edu (Hong Zhao)
Date: Tue, 27 Jun 2017 21:25:33 -0500
Subject: [R-meta] Fwd: meta analysis package "metafor" --- one group
	survival outcome?
In-Reply-To: <CAPscYSDojfjdLd5ThyM8kXXahnpMkuJusW_ZUrLPq0Cgny4gSQ@mail.gmail.com>
References: <CAPscYSDojfjdLd5ThyM8kXXahnpMkuJusW_ZUrLPq0Cgny4gSQ@mail.gmail.com>
Message-ID: <CAPscYSBA3wtDHD9=Zr=xf5YeOcQEPb134ysB7B7G1pAUmdkwJw@mail.gmail.com>

Dear all,

I have a question for R package "metafor". On page 35 of the package file,
I saw the meta-analysis for a two sample survival analysis, does anyone
know whether I can use this package to do one-sample survival analysis?

Here is what I have: three 3 studies with all the survival information
(time to event and censor information). I want to combine the survival
rates (KM estimates) at 6 months for these 3 studies using meta-analysis.
Since the survival rates are not normally distributed and I cannot just
simply treat them as proportions to use meta-analysis method for normal
data or proportion data, I am not sure whether I can just transform them
using log(survival rate) (and get their variance accordingly) and use
meta-analysis for normal data. Does anyone know a better way to do it? Or
can the package perform the meta-analysis for a single group survival
outcome?

BTW, does anyone know any method for sample size calculation for
meta-analysis (outcome is one-sample binomial or survival outcome as I
mentioned above)? I want to perform non-inferiority test, but did not find
anything available from online for meta-analysis sample size
calculation for either binomial or survival outcome. I guess I may need to
just do simulation if there is no available sources.

Thanks so much for your kind help!

Best!

	[[alternative HTML version deleted]]


From wolfgang.viechtbauer at maastrichtuniversity.nl  Wed Jun 28 16:57:32 2017
From: wolfgang.viechtbauer at maastrichtuniversity.nl (Viechtbauer Wolfgang (SP))
Date: Wed, 28 Jun 2017 14:57:32 +0000
Subject: [R-meta] Fwd: meta analysis package "metafor" --- one
	group	survival outcome?
In-Reply-To: <CAPscYSBA3wtDHD9=Zr=xf5YeOcQEPb134ysB7B7G1pAUmdkwJw@mail.gmail.com>
References: <CAPscYSDojfjdLd5ThyM8kXXahnpMkuJusW_ZUrLPq0Cgny4gSQ@mail.gmail.com>
 <CAPscYSBA3wtDHD9=Zr=xf5YeOcQEPb134ysB7B7G1pAUmdkwJw@mail.gmail.com>
Message-ID: <c9797da3accd4630b1ab8435144e4901@UM-MAIL3216.unimaas.nl>

A method for pooling KM estimates (at a particular time point) across multiple studies is described in:

Coplen, S. E., Antman, E. M., Berlin, J. A., Hewitt, P., & Chalmers, T. C. (1990). Efficacy and safety of quinidine therapy for maintenance of sinus rhythm after cardioversion: A meta-analysis of randomized control trials. Circulation, 82(4), 1106-1116.

In essence, we can just pool the KM estimates in the usual manner (FE/RE model). The variance of the KM estimates can be computed using Greenwood's formula (https://en.wikipedia.org/wiki/Kaplan%E2%80%93Meier_estimator#Statistical_considerations).

You can do the pooling with metafor (or other packages). In metafor, just use rma(yi, vi) where yi are the KM estimates and vi the corresponding variances.

This approach uses the KM estimates directly. Indeed, the sampling distribution of KM estimates may not be normal, but that may not be a major issue unless you suspect that the underlying true survival rates are close to 0 or 1.

As for your question about a sample size calculation -- I am not quite sure what you are after. You (typically) do not have any influence on the number of studies included in a meta-analysis or the sample sizes thereof. So what are you trying to accomplish here?

Best,
Wolfgang

>-----Original Message-----
>From: R-sig-meta-analysis [mailto:r-sig-meta-analysis-bounces at r-
>project.org] On Behalf Of Hong Zhao
>Sent: Wednesday, June 28, 2017 04:26
>To: r-sig-meta-analysis at r-project.org
>Subject: [R-meta] Fwd: meta analysis package "metafor" --- one group
>survival outcome?
>
>Dear all,
>
>I have a question for R package "metafor". On page 35 of the package file,
>I saw the meta-analysis for a two sample survival analysis, does anyone
>know whether I can use this package to do one-sample survival analysis?
>
>Here is what I have: three 3 studies with all the survival information
>(time to event and censor information). I want to combine the survival
>rates (KM estimates) at 6 months for these 3 studies using meta-analysis.
>Since the survival rates are not normally distributed and I cannot just
>simply treat them as proportions to use meta-analysis method for normal
>data or proportion data, I am not sure whether I can just transform them
>using log(survival rate) (and get their variance accordingly) and use
>meta-analysis for normal data. Does anyone know a better way to do it? Or
>can the package perform the meta-analysis for a single group survival
>outcome?
>
>BTW, does anyone know any method for sample size calculation for
>meta-analysis (outcome is one-sample binomial or survival outcome as I
>mentioned above)? I want to perform non-inferiority test, but did not find
>anything available from online for meta-analysis sample size
>calculation for either binomial or survival outcome. I guess I may need to
>just do simulation if there is no available sources.
>
>Thanks so much for your kind help!
>
>Best!


From lists at dewey.myzen.co.uk  Wed Jun 28 17:11:26 2017
From: lists at dewey.myzen.co.uk (Michael Dewey)
Date: Wed, 28 Jun 2017 16:11:26 +0100
Subject: [R-meta] Fwd: meta analysis package "metafor" --- one group
 survival outcome?
In-Reply-To: <CAPscYSBA3wtDHD9=Zr=xf5YeOcQEPb134ysB7B7G1pAUmdkwJw@mail.gmail.com>
References: <CAPscYSDojfjdLd5ThyM8kXXahnpMkuJusW_ZUrLPq0Cgny4gSQ@mail.gmail.com>
 <CAPscYSBA3wtDHD9=Zr=xf5YeOcQEPb134ysB7B7G1pAUmdkwJw@mail.gmail.com>
Message-ID: <1eb3721d-f9a6-3e32-d543-fa6c28c7b7ae@dewey.myzen.co.uk>

Dear Hong

Comment in-line

On 28/06/2017 03:25, Hong Zhao wrote:
> Dear all,
>
> I have a question for R package "metafor". On page 35 of the package file,
> I saw the meta-analysis for a two sample survival analysis, does anyone
> know whether I can use this package to do one-sample survival analysis?
>
> Here is what I have: three 3 studies with all the survival information
> (time to event and censor information). I want to combine the survival
> rates (KM estimates) at 6 months for these 3 studies using meta-analysis.
> Since the survival rates are not normally distributed and I cannot just
> simply treat them as proportions to use meta-analysis method for normal
> data or proportion data, I am not sure whether I can just transform them
> using log(survival rate) (and get their variance accordingly) and use
> meta-analysis for normal data. Does anyone know a better way to do it? Or
> can the package perform the meta-analysis for a single group survival
> outcome?
>

I think you are looking for incidence rates here. There are some options 
outlined in the documentation for escalc under the heading methods for 
event counts.

> BTW, does anyone know any method for sample size calculation for
> meta-analysis (outcome is one-sample binomial or survival outcome as I
> mentioned above)? I want to perform non-inferiority test, but did not find
> anything available from online for meta-analysis sample size
> calculation for either binomial or survival outcome. I guess I may need to
> just do simulation if there is no available sources.
>

Why not just do your analysis and report confidence intervals? It is not 
like a trial where you can always recruit a few more cases so knowing 
you need 100 primary studies is hardly going to help if only seven exist.

> Thanks so much for your kind help!
>
> Best!
>
> 	[[alternative HTML version deleted]]
>

In this case it did not matter but this is a plain text list and sending 
HTML mangles your message.
> _______________________________________________
> R-sig-meta-analysis mailing list
> R-sig-meta-analysis at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis
>
> ---
> This email has been checked for viruses by AVG.
> http://www.avg.com
>
>

-- 
Michael
http://www.dewey.myzen.co.uk/home.html


From Resham.Thapa at ARS.USDA.GOV  Fri Jun 30 17:10:11 2017
From: Resham.Thapa at ARS.USDA.GOV (Thapa, Resham - ARS)
Date: Fri, 30 Jun 2017 15:10:11 +0000
Subject: [R-meta] Meta-analysis in R when there is no sampling variances
Message-ID: <6b02f9f4ce5445919d4bd0f3d6dfb40f@SN1PR0201MB013.001f.mgd2.msft.net>

Dear All,

I am conducting a meta-analysis in environmental research. Most of the literatures in my search did not report sufficient information to calculate sampling variances.  I have also seen meta-analysis conducted in my area of research with similar issues; they performed non-parametric bootstrapping procedure to calculate bootstrapped CIs for the weighted effect size. In these papers, they used Metawin software to weight individual effect size following Adams et al., 1997. Resampling tests for meta-analysis for ecological data. Ecology 78(5):1277-1283; where weights (wi) is given as:

Wi=(Nt*Nc)/(Nt+Nc); where Nt and Nc are replicates for treatment and control groups.

I want to use R and perform meta-analysis by following similar approach. Any helps and suggestions will be highly appreciated.

Thanks'
Resham




This electronic message contains information generated by the USDA solely for the intended recipients. Any unauthorized interception of this message or the use or disclosure of the information it contains may violate the law and subject the violator to civil or criminal penalties. If you believe you have received this message in error, please notify the sender and delete the email immediately.

	[[alternative HTML version deleted]]


From wolfgang.viechtbauer at maastrichtuniversity.nl  Fri Jun 30 17:54:41 2017
From: wolfgang.viechtbauer at maastrichtuniversity.nl (Viechtbauer Wolfgang (SP))
Date: Fri, 30 Jun 2017 15:54:41 +0000
Subject: [R-meta] Meta-analysis in R when there is no sampling variances
In-Reply-To: <6b02f9f4ce5445919d4bd0f3d6dfb40f@SN1PR0201MB013.001f.mgd2.msft.net>
References: <6b02f9f4ce5445919d4bd0f3d6dfb40f@SN1PR0201MB013.001f.mgd2.msft.net>
Message-ID: <9d1189471b9a4d0392f72d7d396712b3@UM-MAIL3216.unimaas.nl>

Dear Resham,

I approved your post as a non-member, but please sign up for the list: https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis 

What kind of outcome/effect size measure are you dealing with? I will venture a guess and assume you are dealing with (log-transformed) ratios of means. The actual sampling variance is then computed with:

vi = sd1i^2/(n1i*m1i^2) + sd2i^2/(n2i*m2i^2)

where m1i and m2i are the means of the first and second group, sd1i and sd2i are the SDs, and n1i and n2i are the group sizes. And the problem is that the SDs are not known (but you do know the means -- as otherwise you would not be able to compute the outcomes in the first place -- and you do know the group sizes).

Here are some thoughts:

Note that the sampling variance can also be written as:

vi = cv1i^2 / n1i + cv2i^2 / n2i

where cv1i and cv2i are the coefficient of variation for the first and second group. Maybe you could make an educated guess how large the CVs are and use that as a rough approximation to the actual sampling variances. Some people have used:

vi = 1 / n1i + 1 / n2i

which actually just implies that we assume that the CVs = 1 within each group.

Then fit the model as usual (e.g., rma(yi, vi) where yi are the log-transformed ratios of means and vi the approximate variances). Then you could follow this up with bootstrapping. Code for this can be found here: http://www.metafor-project.org/doku.php/tips:bootstrapping_with_ma

And/or you could consider using robust estimates of the standard errors for the fixed effects. That can be done using the robust() function (see help(robust) for details).

Best,
Wolfgang

-- 
Wolfgang Viechtbauer, Ph.D., Statistician | Department of Psychiatry and    
Neuropsychology | Maastricht University | P.O. Box 616 (VIJV1) | 6200 MD    
Maastricht, The Netherlands | +31 (43) 388-4170 | http://www.wvbauer.com    

-----Original Message-----
From: R-sig-meta-analysis [mailto:r-sig-meta-analysis-bounces at r-project.org] On Behalf Of Thapa, Resham - ARS
Sent: Friday, June 30, 2017 17:10
To: r-sig-meta-analysis at r-project.org
Subject: [R-meta] Meta-analysis in R when there is no sampling variances

Dear All,

I am conducting a meta-analysis in environmental research. Most of the literatures in my search did not report sufficient information to calculate sampling variances.  I have also seen meta-analysis conducted in my area of research with similar issues; they performed non-parametric bootstrapping procedure to calculate bootstrapped CIs for the weighted effect size. In these papers, they used Metawin software to weight individual effect size following Adams et al., 1997. Resampling tests for meta-analysis for ecological data. Ecology 78(5):1277-1283; where weights (wi) is given as:

Wi=(Nt*Nc)/(Nt+Nc); where Nt and Nc are replicates for treatment and control groups.

I want to use R and perform meta-analysis by following similar approach. Any helps and suggestions will be highly appreciated.

Thanks'
Resham


From reshambt1 at gmail.com  Fri Jun 30 19:39:25 2017
From: reshambt1 at gmail.com (Resham Thapa)
Date: Fri, 30 Jun 2017 13:39:25 -0400
Subject: [R-meta] Meta-analysis in R when there is no sampling variances
In-Reply-To: <9d1189471b9a4d0392f72d7d396712b3@UM-MAIL3216.unimaas.nl>
References: <6b02f9f4ce5445919d4bd0f3d6dfb40f@SN1PR0201MB013.001f.mgd2.msft.net>
 <9d1189471b9a4d0392f72d7d396712b3@UM-MAIL3216.unimaas.nl>
Message-ID: <CANr8gkfb3vU1sxJv2gdmhL7CNp0oj35W8SoDJUETKA7biQX-VA@mail.gmail.com>

Dear Dr. Wolfgang,

Thank you for your quick response.

In my dataset, I have sample size (replications) and means for both
treatment and control groups. With that, I am calculating the log response
ratio (lrr) as an effect size. Yes, most of the articles in my search have
not reported SD or CV. I found that many researchers in my field prefer to
weight effect sizes using Wi=(Nt*Nc)/(Nt+Nc); where Nt and Nc are
replicates for treatment and control groups. Here is one link of a paper:
https://www.researchgate.net/publication/315379724_
Increased_plant_uptake_of_native_soil_nitrogen_
following_fertilizer_addition_-_not_a_priming_effect ( Increased plant
uptake of native soil nitrogen following fertilizer addition ? not a
priming effect?).

My understanding is:
1. We can replace 'vi' with 'wi' and conduct the meta-analysis. Also, I
think multiple effect sizes from the study and multiple studies from the
same site will be more correlated with each other. To account for this, I
need to perform multi-level meta-analysis using random statement as
outlined in your website. So, my code looks like:

library(metafor)

dat <- read.csv('C:/Users/resham.thapa/Desktop/data_eg.csv') dat

# Calculating weighted effect size with multiple, nested
location/study/year as random effects.

res <- rma.mv(lrr, wi, random = ~ 1|site_id/study_id/site_year/com_control,
data=dat, method="REML")

res


*Is this correct?*


2.  Then, I need to perform non-parametric bootstrapping by slightly
modifying the codes from your website. However, I always get error while
running it. Any suggestions.


library(boot)

boot.func <- function(dat, indices) {

  res <- try(rma.mv(lrr, wi, random = ~
1|site_id/study_id/site_year/com_control,
data=dat, method="REML", subset=indices), silent=TRUE)

  if (is.element("try-error", class(res))) {

     NA

  } else {

     c(coef(res), vcov(res), res$sigma)

  }

}



res.boot <- boot(dat, boot.func, R=4999)

*## There were 50 or more warnings (use warnings() to see the first 50)*

warnings()

*# 'V' appears to be not positive definite.*

boot.ci(res.boot, index=1:2)

I have attached a subset of my data to illustrate about the nature of my
data-set more clearly. Thank you in advance.


Regards'
Resham


On Fri, Jun 30, 2017 at 11:54 AM, Viechtbauer Wolfgang (SP) <
wolfgang.viechtbauer at maastrichtuniversity.nl> wrote:

> Dear Resham,
>
> I approved your post as a non-member, but please sign up for the list:
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis
>
> What kind of outcome/effect size measure are you dealing with? I will
> venture a guess and assume you are dealing with (log-transformed) ratios of
> means. The actual sampling variance is then computed with:
>
> vi = sd1i^2/(n1i*m1i^2) + sd2i^2/(n2i*m2i^2)
>
> where m1i and m2i are the means of the first and second group, sd1i and
> sd2i are the SDs, and n1i and n2i are the group sizes. And the problem is
> that the SDs are not known (but you do know the means -- as otherwise you
> would not be able to compute the outcomes in the first place -- and you do
> know the group sizes).
>
> Here are some thoughts:
>
> Note that the sampling variance can also be written as:
>
> vi = cv1i^2 / n1i + cv2i^2 / n2i
>
> where cv1i and cv2i are the coefficient of variation for the first and
> second group. Maybe you could make an educated guess how large the CVs are
> and use that as a rough approximation to the actual sampling variances.
> Some people have used:
>
> vi = 1 / n1i + 1 / n2i
>
> which actually just implies that we assume that the CVs = 1 within each
> group.
>
> Then fit the model as usual (e.g., rma(yi, vi) where yi are the
> log-transformed ratios of means and vi the approximate variances). Then you
> could follow this up with bootstrapping. Code for this can be found here:
> http://www.metafor-project.org/doku.php/tips:bootstrapping_with_ma
>
> And/or you could consider using robust estimates of the standard errors
> for the fixed effects. That can be done using the robust() function (see
> help(robust) for details).
>
> Best,
> Wolfgang
>
> --
> Wolfgang Viechtbauer, Ph.D., Statistician | Department of Psychiatry and
> Neuropsychology | Maastricht University | P.O. Box 616 (VIJV1) | 6200 MD
> Maastricht, The Netherlands | +31 (43) 388-4170 | http://www.wvbauer.com
>
> -----Original Message-----
> From: R-sig-meta-analysis [mailto:r-sig-meta-analysis-
> bounces at r-project.org] On Behalf Of Thapa, Resham - ARS
> Sent: Friday, June 30, 2017 17:10
> To: r-sig-meta-analysis at r-project.org
> Subject: [R-meta] Meta-analysis in R when there is no sampling variances
>
> Dear All,
>
> I am conducting a meta-analysis in environmental research. Most of the
> literatures in my search did not report sufficient information to calculate
> sampling variances.  I have also seen meta-analysis conducted in my area of
> research with similar issues; they performed non-parametric bootstrapping
> procedure to calculate bootstrapped CIs for the weighted effect size. In
> these papers, they used Metawin software to weight individual effect size
> following Adams et al., 1997. Resampling tests for meta-analysis for
> ecological data. Ecology 78(5):1277-1283; where weights (wi) is given as:
>
> Wi=(Nt*Nc)/(Nt+Nc); where Nt and Nc are replicates for treatment and
> control groups.
>
> I want to use R and perform meta-analysis by following similar approach.
> Any helps and suggestions will be highly appreciated.
>
> Thanks'
> Resham
>
> _______________________________________________
> R-sig-meta-analysis mailing list
> R-sig-meta-analysis at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-meta-analysis/attachments/20170630/308c1e24/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: data_eg.csv
Type: text/csv
Size: 5667 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-meta-analysis/attachments/20170630/308c1e24/attachment-0001.csv>

From wolfgang.viechtbauer at maastrichtuniversity.nl  Fri Jun 30 20:13:16 2017
From: wolfgang.viechtbauer at maastrichtuniversity.nl (Viechtbauer Wolfgang (SP))
Date: Fri, 30 Jun 2017 18:13:16 +0000
Subject: [R-meta] Meta-analysis in R when there is no sampling variances
In-Reply-To: <CANr8gkfb3vU1sxJv2gdmhL7CNp0oj35W8SoDJUETKA7biQX-VA@mail.gmail.com>
References: <6b02f9f4ce5445919d4bd0f3d6dfb40f@SN1PR0201MB013.001f.mgd2.msft.net>
 <9d1189471b9a4d0392f72d7d396712b3@UM-MAIL3216.unimaas.nl>
 <CANr8gkfb3vU1sxJv2gdmhL7CNp0oj35W8SoDJUETKA7biQX-VA@mail.gmail.com>
Message-ID: <73f184ff93484f24addabc9746f2893b@UM-MAIL3216.unimaas.nl>

You cannot just replace 'vi' with 'wi'. Sampling variances and weights are different things.

As I suggested, calculate approximate sampling variances if that's the best thing that can be done. Use those for the 'V' argument (the second argument -- the one that you are currently misusing for specifying weights).

Since you have a multilevel structure, the bootstrapping needs to account for this. It would require considerable thought to implement this correctly.

An alternative is (still) to use robust(), using 'site_id' as the clustering variable.

Best,
Wolfgang

-----Original Message-----
From: Resham Thapa [mailto:reshambt1 at gmail.com] 
Sent: Friday, June 30, 2017 19:39
To: Viechtbauer Wolfgang (SP)
Cc: r-sig-meta-analysis at r-project.org
Subject: Re: [R-meta] Meta-analysis in R when there is no sampling variances

ATTACHMENT(S) REMOVED: data_eg.csv 

Dear Dr. Wolfgang,

Thank you for your quick response.

In my dataset, I have sample size (replications) and means for both treatment and control groups. With that, I am calculating the log response ratio (lrr) as an effect size. Yes, most of the articles in my search have not reported SD or CV. I found that many researchers in my field prefer to weight effect sizes using?Wi=(Nt*Nc)/(Nt+Nc); where Nt and Nc are replicates for treatment and control groups. Here is one link of a paper:?
https://www.researchgate.net/publication/315379724_Increased_plant_uptake_of_native_soil_nitrogen_following_fertilizer_addition_-_not_a_priming_effect?(?Increased plant uptake of native soil nitrogen following fertilizer addition ? not a priming effect?).

My understanding?is:
1. We can replace 'vi' with 'wi' and conduct the meta-analysis. Also, I think multiple effect sizes from the study and multiple studies from the same site will be more correlated with each other. To account for this, I need to perform multi-level meta-analysis using random statement as outlined in your website. So, my code looks like:

library(metafor)
dat <- read.csv('C:/Users/resham.thapa/Desktop/data_eg.csv') dat
# Calculating weighted effect size with multiple, nested location/study/year as random effects.
res <- rma.mv(lrr, wi, random = ~ 1|site_id/study_id/site_year/com_control, data=dat, method="REML")
res

Is this correct?

2. ?Then, I need to perform non-parametric bootstrapping by slightly modifying the codes from your website. However, I always get error while running it. Any suggestions.

library(boot)
boot.func <- function(dat, indices) {
??res <- try(rma.mv(lrr, wi, random = ~ 1|site_id/study_id/site_year/com_control, data=dat, method="REML", subset=indices), silent=TRUE)
??if (is.element("try-error", class(res))) {
?????NA
??} else {
?????c(coef(res), vcov(res), res$sigma)
??}
}
?
res.boot <- boot(dat, boot.func, R=4999)
## There were 50 or more warnings (use warnings() to see the first 50)
warnings()
#?'V' appears to be not positive definite.
boot.ci(res.boot, index=1:2)
I have attached a subset of my data to illustrate about the nature of my data-set more clearly. Thank you in advance.

Regards'
Resham?

From jepusto at gmail.com  Fri Jun 30 20:22:20 2017
From: jepusto at gmail.com (James Pustejovsky)
Date: Fri, 30 Jun 2017 13:22:20 -0500
Subject: [R-meta] Meta-analysis in R when there is no sampling variances
In-Reply-To: <73f184ff93484f24addabc9746f2893b@UM-MAIL3216.unimaas.nl>
References: <6b02f9f4ce5445919d4bd0f3d6dfb40f@SN1PR0201MB013.001f.mgd2.msft.net>
 <9d1189471b9a4d0392f72d7d396712b3@UM-MAIL3216.unimaas.nl>
 <CANr8gkfb3vU1sxJv2gdmhL7CNp0oj35W8SoDJUETKA7biQX-VA@mail.gmail.com>
 <73f184ff93484f24addabc9746f2893b@UM-MAIL3216.unimaas.nl>
Message-ID: <CAFUVuJzy1Dj346zN9jS+KhdJfPvtC1X-hv4gCPbwfQZQ7EQ=AA@mail.gmail.com>

An alternative approach to analyzing these data might be to use a
multi-level model with unknown variances at the lowest level, which are
assumed to be proportional to the inverse of the weights you've described.
Models like this could be fit using the nlme or lme4 packages. Since the
assumption that the sampling variances are proportional to the weights
might not be entirely reasonable, you might also consider using robust
standard errors (clustering on site_id) for the regression coefficient
estimates, as Wolfgang suggested. Cluster-robust variance estimation is
available in the clubSandwich package, so long as the model is fit using
nlme. Unfortunately clubSandwich doesn't yet worrk for models fit in lme4.

Or---even quicker and dirtier---you could fit a simple regression model
with lm() and weights as you've described, then cluster the standard errors
by side_id (again using clubSandwich).

James

On Fri, Jun 30, 2017 at 1:13 PM, Viechtbauer Wolfgang (SP) <
wolfgang.viechtbauer at maastrichtuniversity.nl> wrote:

> You cannot just replace 'vi' with 'wi'. Sampling variances and weights are
> different things.
>
> As I suggested, calculate approximate sampling variances if that's the
> best thing that can be done. Use those for the 'V' argument (the second
> argument -- the one that you are currently misusing for specifying weights).
>
> Since you have a multilevel structure, the bootstrapping needs to account
> for this. It would require considerable thought to implement this correctly.
>
> An alternative is (still) to use robust(), using 'site_id' as the
> clustering variable.
>
> Best,
> Wolfgang
>
> -----Original Message-----
> From: Resham Thapa [mailto:reshambt1 at gmail.com]
> Sent: Friday, June 30, 2017 19:39
> To: Viechtbauer Wolfgang (SP)
> Cc: r-sig-meta-analysis at r-project.org
> Subject: Re: [R-meta] Meta-analysis in R when there is no sampling
> variances
>
> ATTACHMENT(S) REMOVED: data_eg.csv
>
> Dear Dr. Wolfgang,
>
> Thank you for your quick response.
>
> In my dataset, I have sample size (replications) and means for both
> treatment and control groups. With that, I am calculating the log response
> ratio (lrr) as an effect size. Yes, most of the articles in my search have
> not reported SD or CV. I found that many researchers in my field prefer to
> weight effect sizes using Wi=(Nt*Nc)/(Nt+Nc); where Nt and Nc are
> replicates for treatment and control groups. Here is one link of a paper:
> https://www.researchgate.net/publication/315379724_Increased
> _plant_uptake_of_native_soil_nitrogen_following_fertilizer_
> addition_-_not_a_priming_effect ( Increased plant uptake of native soil
> nitrogen following fertilizer addition ? not a priming effect?).
>
> My understanding is:
> 1. We can replace 'vi' with 'wi' and conduct the meta-analysis. Also, I
> think multiple effect sizes from the study and multiple studies from the
> same site will be more correlated with each other. To account for this, I
> need to perform multi-level meta-analysis using random statement as
> outlined in your website. So, my code looks like:
>
> library(metafor)
> dat <- read.csv('C:/Users/resham.thapa/Desktop/data_eg.csv') dat
> # Calculating weighted effect size with multiple, nested
> location/study/year as random effects.
> res <- rma.mv(lrr, wi, random = ~ 1|site_id/study_id/site_year/com_control,
> data=dat, method="REML")
> res
>
> Is this correct?
>
> 2.  Then, I need to perform non-parametric bootstrapping by slightly
> modifying the codes from your website. However, I always get error while
> running it. Any suggestions.
>
> library(boot)
> boot.func <- function(dat, indices) {
>   res <- try(rma.mv(lrr, wi, random = ~ 1|site_id/study_id/site_year/com_control,
> data=dat, method="REML", subset=indices), silent=TRUE)
>   if (is.element("try-error", class(res))) {
>      NA
>   } else {
>      c(coef(res), vcov(res), res$sigma)
>   }
> }
>
> res.boot <- boot(dat, boot.func, R=4999)
> ## There were 50 or more warnings (use warnings() to see the first 50)
> warnings()
> # 'V' appears to be not positive definite.
> boot.ci(res.boot, index=1:2)
> I have attached a subset of my data to illustrate about the nature of my
> data-set more clearly. Thank you in advance.
>
> Regards'
> Resham
> _______________________________________________
> R-sig-meta-analysis mailing list
> R-sig-meta-analysis at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-meta-analysis
>

	[[alternative HTML version deleted]]


